{
  "name": "allusionjs",
  "version": "1.0.4",
  "description": "A bug tracking framework.",
  "main": "lib/allusion.js",
  "scripts": {
    "start": "eslint . && rimraf dist && webpack --config standalone.config.js --mode=development",
    "dev": "webpack-dev-server --config standalone.config.js --mode=development",
    "build:standalone": "eslint . && rimraf dist && webpack --config standalone.config.js --mode=production",
    "build": "eslint . && rimraf lib && tsc",
    "test": "jest"
  },
  "prePublish": "tsc",
  "author": "C S Madhav<chaturvedimadhav502@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-jsdoc": "^23.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  },
  "eslintConfig": {
    "globals": {
      "window": true
    }
  }
}
